
1	OD
2	BDS
3	TDS

Injection IV
Tablets ORAL
Syurp SUSP
///////////////////////////////////////////////////////////////////
my selective
add options
	oladoc.com/
check to medicine
	dvago.pk/collections/stomach-ache?grid_list=grid-view
for articales
	www.everydayhealth.com/symptom-checker/	
symptoms
	www.everydayhealth.com/symptom-checker/
	symptoms.webmd.com/
	patient.info/symptom-checker

/////////////////////////////////////////////////////////////////////////////////////
my web site
www.everydayhealth.com/symptom-checker/
www.everydayhealth.com/


find medicines
dvago.pk/

good
symptoms.webmd.com/
www.webmd.com/

www.cedars-sinai.org/health-library/symptom-checker.html#!/start

medlineplus.gov/ency/article/002208.htm

simple
symptomate.com/

symptoms.webmd.com/

www.marham.pk/doctors/lahore/gastroenterologist?symptom_id=8

oladoc.com/
patient.info/symptom-checker

sehatkahani.com/


medicine search
dawaai.pk/
healthwire.pk/video-consultation



